PORT = 8000
MONGO_URL = "mongodb+srv://dhanushchidanand:Dhanush8264@bc.w0mo8.mongodb.net/to-do?retryWrites=true&w=majority&appName=bc
"
JWT_SECRET = FHJSJSJD%45A8Y*H
CLIENT_URL = http://localhost:5173